\relax 
\citation{shreve2004stochastic}
\citation{shreve2004stochastic}
\Newlabel{rvt}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 2.5}{1}}
\citation{shreve2004stochastic}
\citation{shreve2004stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2.10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(i)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(ii)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Original Homework Questions (attached)}{4}}
\bibstyle{elsarticle-harv}
\bibdata{../MATH6740cit}
\bibcite{shreve2004stochastic}{{1}{2004}{{Shreve}}{{}}}
