\relax 
\Newlabel{rvt}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}}
\newlabel{EqnDefinitionMs0}{{1}{1}}
\newlabel{EqnCostZero2x2}{{2}{1}}
\newlabel{EqnPositivePortfolioValue2x2}{{3}{1}}
\newlabel{EqnConditionQ1}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{3}}
\newlabel{EqnQ3nn1}{{15}{3}}
\newlabel{EqnQ3soln}{{16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{3}}
\newlabel{EqnRiskNeutralProbability}{{17a}{3}}
\newlabel{EqnQ2nn1}{{18}{3}}
\newlabel{EqnQ2nn2}{{19}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Original Homework Questions (attached)}{5}}
