\relax 
\Newlabel{rvt}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{2}}
\newlabel{EqnQ3Normal}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(b)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{4}}
\newlabel{EqnQ4MartingaleProof}{{20}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q6}{5}}
\newlabel{eqn:MomentGenFunc1}{{29}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Original Homework Questions (attached)}{7}}
