\relax 
\citation{shreve2004stochastic}
\citation{shreve2004stochastic}
\citation{shreve2004stochastic}
\citation{shreve2004stochastic}
\Newlabel{rvt}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1.4 i)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 1.4 ii)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 1.6 i)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 1.6 ii)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 1.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 1.7 i)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 1.7 ii)}{3}}
\bibstyle{elsarticle-harv}
\bibdata{../MATH6740cit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercise 1.7 iii)}{4}}
\bibcite{shreve2004stochastic}{{1}{2004}{{Shreve}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Original Homework Questions (attached)}{5}}
