\relax 
\citation{shreve2004stochastic}
\Newlabel{rvt}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 4.9 (Analytical solution to Black-Scholes equation)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(i)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(ii)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(iii)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(iv)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}(v)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}(vi)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}(vii)}{3}}
\bibstyle{elsarticle-harv}
\bibdata{../MATH6740cit}
\bibcite{shreve2004stochastic}{{1}{2004}{{Shreve}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Original Homework Questions (attached)}{4}}
